macro HTMLOutputFile{"../ckv/countries.html"}
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS

"html"tag
"body" tag
 br
    "div" tag
    "nav" tag
    "a href='index.html'" tag
        "Home" button
        'a' cTag
    "a href='sport.html'" tag
        "Sport" button
        'a' cTag
    "a href='parks.html'" tag
        "Theme parks" button
        'a' cTag
    "a href='museums.html'" tag
        "Museums and culture" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
    "When I am not in the netherlands I enjoy going on walks trough nature and visiting things like castles."p
    "I don't like going to big cities and busy places."
    "pics/puntacana2.jpg"img
    "pics/puntacana3.jpg"img
    "pics/lanzarotte1.jpg"img
    "pics/frankrijkzwembad2019.jpg"img
    "body"cTag
    "html"cTag
