macro HTMLOutputFile { "../ckv/index.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS




"html" tag
    "header" tag
    "Owen" hb
    "header" cTag
    "body" tag
    br
    "div" tag
    "nav" tag
    "a href='museums.html'" tag
        "Museums" button
        'a' cTag
    "a href='sport.html'" tag
        "Sport" button
        'a' cTag
    "a href=''" tag
        "Theme parks" button
        'a' cTag
    "a href=''" tag
        "Countries" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
    "I made this project into a website because i want to practice writing code and this seemed like the oppurtunity to make a big project." p
    br
   "pics/cute.jpg" img
    "body" cTag
"html" cTag