macro HTMLOutputFile { "../ckv/museums.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS

"head" tag

"head" cTag

"body" tag
 br
    "div" tag
    "nav" tag
    "a href='index.html'" tag
        "Home" button
        'a' cTag
    "a href='sport.html'" tag
        "Sport" button
        'a' cTag
    "a href=''" tag
        "Theme parks" button
        'a' cTag
    "a href=''" tag
        "Countries" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
 "I've been to a lot of museums with my parents and grandparents over the years, i personally enjoy the museums where you can do something more then the museums where you just look at art. " p
"body" cTag