macro HTMLOutputFile{"../ckv/parks.html"}
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS
"body" tag
 br
    "div" tag
    "nav" tag
    "a href='index.html'" tag
        "Home" button
        'a' cTag
    "a href='sport.html'" tag
        "Sport" button
        'a' cTag
    "a href='museums.html'" tag
        "Museums and culture" button
        'a' cTag
    "a href='countries.html'" tag
        "Countries" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
    "Why theme parks"he
    "I chose to write about theme parks because I am a big them park nerd and always interested in what goes on behind the scenes of rides. "p
    "Theming"he
    "One of the most important things in theme parks for me is the theming of the park because this makes a lot of difference for the guest experience."p
    "for example if you look at the difference between a park like phantasialand germany and walibi holland in my opinion phantasialand will always win because while they both offer thrill rides the experience in phantasialand is way better due to extensive theming in the park"p
    "pics/phantasialand2.jpg"img
    "pics/phantasialand7.jpg"img
    "pics/phantasialand5.jpg"img
    "pics/phantasialand3.jpg"img
    "The rides"he
    "The theming is ofcourse not everything the rides themself are also important"p
    "In my opinion a park needs a good balance between calmer rides and full thrill rides in my ideal park all of these rides are also fully themed to either one specific theme like you could see in parc asterix in france or themed to the specific part of the park like in the efteling"p
"body" cTag