macro HTMLOutputFile { "../ckv/sport.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS




"html" tag
    "body" tag
    br
    "div" tag
    "nav" tag
    "a href='index.html'" tag
        "Home" button
        'a' cTag
    "a href='museums.html'" tag
        "Museums" button
        'a' cTag
    "a href=''" tag
        "Theme parks" button
        'a' cTag
    "a href=''" tag
        "Countries" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
    "I have done judo since 2014 except during the covid years, so for this project I decided to dig into the history of the sport for a bit." p
    "Before Judo" he
    "When writing about the history of judo it is important to start before the beginning of judo because judo is a modified version of jiu-jitsu." p
    "the start of jiu-jitsu however is not clear because it is a fighting style developped by the samurai and at first also only for the samurai." p
    "around 1867 when the feudal era in japan ended and the shogun government took seat a lot of jiu-jitsu schools were closed because the profession of samurai became a forbidden profession, this caused a lot of the old jiu jitsu masters to commit suicide and the younger masters had to find a new job." p

    "body" cTag
"html" cTag