macro HTMLOutputFile { "../ckv/sport.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS




"html" tag
    "body" tag
    br
    "div" tag
    "nav" tag
    "a href='index.html'" tag
        "Home" button
        'a' cTag
    "a href='museums.html'" tag
        "Museums and culture" button
        'a' cTag
    "a href='parks.html'" tag
        "Theme parks" button
        'a' cTag
    "a href='countries.html'" tag
        "Countries" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
    "I have done judo since 2014 except during the covid years, so for this project I decided to dig into the history of the sport for a bit." p
    "Before Judo" he
    "When writing about the history of judo it is important to start before the beginning of judo because judo is a modified version of jiu-jitsu." p
    "the start of jiu-jitsu however is not clear because it is a fighting style developped by the samurai and at first also only for the samurai." p
    "around 1867 when the shogun era in japan ended and emperor mei took seat a lot of jiu-jitsu schools were closed and the profession of samurai became forbidden , this caused a lot of the old jiu-jitsu masters to commit suicide and the younger masters had to find a new job." p
    "after a couple of decades where there was almost no jiu-jitsu anyomore people started rebelling against the Mei regime and their drastical changes, these rebellions brought back jiu-jitsu because it was a very efficient fighting form."p
    "The start of Judo"he
    "pics/jigorokano.jpg" img
    "Around the year 1876 there was a 16 year old dude who started studying at the imperial university of Tokyo, this dude named Jigoro Kano did a lot of sports like baseball and gymnastics but he couldn't get big achievements because of the way his body was built."p
    "This dude heard about jiu-jitsu and that it was a sport in which a small man like himself could take down big muscular peple with good technique, this interested Jigoro Kano and he started studying jiu-jitsu."p
    "After studying jiu-jitsu Jigoro Kano came to the conclusion that while jiu-jitsu had a lot of good elements it wasn't perfect because jiu-jitsu was in nature a very destructive sport."p
    "At this point Jigoro Kano started creating his own system in which physical education and spiritual education were also important, the match element of fighting other people would still be an integral part of this system but it should never be compulsory. The goal was to create a perfect harmony between body and mind by teaching how to purposefully use and distribute your energy."p
    "The Kodokan (aka the original judo school)"he
    "When Jigoro Kano wanted to try and bring this system into practice he was livving in the buddhist temple Eishoji."p
    "First he went to the Gakushuin College (where he also taught classes) and the Kobun Gakuin (his private english school) to invite some students to come train with him"p
    "For these training sessions he used his own room that was about 5,49 x 3,66M, this is how the Kodokan started"p
    "Judo for me "he
    "pics/judo1.jpg" img
    "I started Judo in 2014 because I had stopped playing tennis a couple of years before that (I thought tennis was boring), and from my first lesson on i could pick up the throws and holds pretty quickly."p
    "Because I was training in a group of people with higher belts I was able to get a higher belt more quickly myself and in 2019 I got my blue belt (the belt i still have)"p
    "pics/blauweband.jpg" img
    "Not long after I got my blue belt Covid started and judo had to stop, sadly my old judo school did not get past covid and i had to find a new school which is why i spent 2 years not sporting at all. "p
    "The new school I found and the school i still train at is a very big switch over in judo because my old school did regular and nage no kata judo while the school i train at now is a competetive judo school"p
    "body" cTag
"html" cTag