macro HTMLOutputFile { "../ckv/sport.html" }
include "htmlgen.coly"
include "macro.coly"


initHTML

"style.css" linkCSS




"html" tag
    "header" tag
    "Owen" hb
    "header" cTag
    "body" tag
    br
    "div" tag
    "nav" tag
    "a href='index.html'" tag
        "Home" button
        'a' cTag
    "a href='museums.html'" tag
        "Museums" button
        'a' cTag
    "a href=''" tag
        "Theme parks" button
        'a' cTag
    "a href=''" tag
        "Countries" button
        'a' cTag
    "nav" cTag
    br
    "div" cTag
    ""
    "body" cTag
"html" cTag